/*
	Template Name: Barrister - Responsive Law Business Template
	Author: tripples
	Author URI: http://themeforest.net/user/tripples
	Description: Barrister - Responsive Law Business HTML5 Template
	Version: 1.0
*/

/* Table of Content
==================================================
1.	Global Styles
2. 	Typography
3.	Common styles
4.	Header area
5.	Slideshow
6.	Intro area
7.	Services
8.	Practice area
9.	Content
10.	Facts
11.	Content bottom
12.	Clients
13. Footer
14.	Copyright
15.	Home 2
16.	Banner area
17.	Testimonials Page
18.	Attorneys
19.	Our Firm
20.	Action
21.	News Listing
22.	Sidebar
23.	Contact page
24.	Features
25.	Style Switcher (you can delete the css)

*/


@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);


/* Global styles
================================================== */

html{
	overflow-x: hidden !important;
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body{
	border: 0;
	margin: 0;
	padding: 0;
	color: #333333;
	background: #fff;
}

.body-inner{
	position: relative;
	overflow: hidden;
}

a:link,
a:visited{
    text-decoration: none;
}


a:hover{
	text-decoration: none;
	color: #000;
}


section{
	padding: 60px 0;
	position: relative;
}

.no-padding{
	padding: 0;
}

.gap-80 {
	clear: both;
	height: 80px;
}

.gap-40 {
	clear: both;
	height: 40px;
}

.gap-30 {
	clear: both;
	height: 30px;
}
.gap-20 {
	clear: both;
	height: 20px;
}

a:focus{
	outline: 0;
}

img.pull-left, .pull-left > img {
	margin-right: 15px !important;
}

img.pull-right, .pull-right > img {
	margin-left: 15px !important;
}

.img-thumbnail {
	padding: 5px;
	background: #f2f2f2;
	margin: 5px 15px 5px 0;
	border: 1px solid #e7e7e7;
}


/* Typography
================================================== */

body, p{
	font-family: 'Source Sans Pro';
	font-weight: 400; 
	font-size: 14px;
	line-height: 1.6em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Droid Serif', serif;
}

h1{
    font-size: 36px;
    line-height: 48px;
}

h2{
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
}

h3{
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
}

h4{
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
}

h5{
    font-size: 14px;
    line-height: 24px;
}

/* Button variation */

.btn.btn-primary.white{
	border: 2px solid #fff !important;
	background: none !important;
	color: #fff;
}

.btn.btn-primary.white:hover{
	color: #fff !important;
}

.btn.btn-primary.white:hover{
	border: 2px solid transparent;
}

.btn.btn-primary.solid:hover{
	background: none;
	color: #fff !important;
}

.btn.btn-primary, .readmore, input[type="submit"], button {
	padding: 6px 15px;
	text-transform: uppercase;
	border: 2px solid transparent !important;
	display: inline-block;
	text-shadow: none !important;
	box-shadow: none !important;
	background-image: none;
	border-radius: 2px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}

.btn.btn-primary:hover, 
.readmore:hover, input[type="submit"]:hover{
	text-shadow: none;
	background: none !important;
}

.btn-lg{
	padding: 10px 16px !important;
	border-radius: 2px !important;
}


/* List */

ul.arrow-right {
	margin: 0;
	padding: 0;
}

ul.arrow-right li {
	list-style: none;
	margin-left: 20px;
	margin-bottom: 10px;
}

ul.arrow-right li a{
	color: #333;
}

ul.arrow-right li::before {
	content: "\f0da";
	font-family: FontAwesome;
	margin-left: -17px;
	margin-right: 10px;
}


ul.circle, ul.check-list{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.circle li{
	position: relative;
	margin-left: 30px;
	padding-bottom: 20px;
}

ul.circle li:before{
	content: "\f111";
	font-family: FontAwesome;
	font-size: 8px;
	line-height: 8px;
	border: 2px solid rgba(0, 0, 0,.1);
	border-radius: 100%;
	position: absolute;
	left: -33px;
	top: 5px;
}

ul.unstyled{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.check-list li{
	margin-bottom: 5px;
}

ul.check-list li i{
	margin-right: 10px;
	font-size: 14px !important;
}

/* Blockquote */


blockquote p{
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	font-style: italic;
	color: #959595;
}

blockquote {
	margin: 20px 0;
}

/* Blocknumber */

.ts-blocknumber {
  	position: relative;
  	min-height: 45px;
  	padding: 0 0 5px 65px;
}
.ts-blocknumber span {
	position: absolute;
	top: 5px;
	left: 0;
	font-size: 18px;
	font-weight: bold;
	width: 48px;
	height: 48px;
	line-height: 48px;
	display: block;
	text-align: center;
	color: #fff;
}

.ts-blocknumber span.block-blue{
	background: #34bcf5;
}

.ts-blocknumber span.block-green{
	background: #aacb24;
}

.ts-blocknumber span.block-orange{
	background: #f16a10;
}

.ts-blocknumber span.block-brown{
	background: #9D350C;
}


/* Common styles
================================================== */

/* Deafult title */

.title{
	margin: 0 0 20px 0;
	line-height: normal;
}

.title-big{
	font-size: 28px;
	margin-bottom: 30px;
	margin-top: 0;
}

.title-cap-big{
	font-size: 32px;
	text-transform: uppercase;
	margin: 0;
	line-height: normal;
}

.title-cap{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	color: #6A6A6A;
}


/* Title style 2 */

.title2{
	border-bottom: 1px solid #e5e5e5;
	margin-top: 0;
	padding-bottom: 10px;
	position: relative;
	margin-bottom: 20px;
	font-weight: 700;
}


h3.widget-title{
	margin-bottom: 25px;
}

h2.entry-title{
	font-size: 28px;
	font-weight: 400;
}

h2.entry-title a{
	color: #323232;
}

/* Parallax */

.parallax-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../images/overaly.png);
}

.parallax1 {
	background: url(../images/parallax/parallax1.jpg) no-repeat;
}

.parallax2 {
	background: url(../images/parallax/parallax2.jpg) no-repeat;
}

.parallax {
	color: #fff;
	height: 480px;
	padding: 80px 0;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	transform: translateZ(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    -webkit-transform: translateZ(0);
    -webkit-transform: translate3d(0px, 0px, 0px);

}

.parallax h3{
	font-size: 28px;
	position: relative;
	z-index: 1;
}


/* Carousel controller */

.carousel-control{
	width: auto;
}

.ts-carousel-controller .left,
.ts-carousel-controller .right, 
.owl-controls .owl-prev, 
.owl-controls .owl-next,
.owl-theme .owl-controls .owl-buttons div{
	cursor: pointer;
	width: 38px;
	height: 38px;
	line-height: 38px;
	color: #fff;
	opacity: 1;
	top: auto;
	text-shadow: none;
	display: inline-block;
	text-align: center;
	border-radius:0;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.owl-controls .owl-next{
	margin-left: 10px;
}

.ts-carousel-controller .left:hover,
.ts-carousel-controller .right:hover,
.owl-controls .owl-prev:hover, 
.owl-controls .owl-next:hover{
	background: #02214c;
	color: #fff;
}

.owl-theme .owl-controls .owl-buttons div{
	display: inline-block;
	background: #f1f1f1;
}

.owl-theme .owl-controls .owl-page span{
	margin-top: 30px !important;
}

/* Input form */

.form-control{
	text-shadow: none;
	color: #333333;
	min-height: 45px;
	padding: 5px 20px;
	box-shadow: none;
	border-radius: 0;
	background: none;
	border: 1px solid #e5e5e5;
}

.form-control:focus{
	box-shadow: none;
}

/*-- Flex slider --*/

.portfolio-slider .flexslider,
.ts-flex-slider .flexslider{
	border: 0;
	box-shadow: none ;
}

.portfolio-slider .flex-direction-nav a,
.ts-flex-slider .flex-direction-nav a{
	opacity: 0;
	background: #000;
	color: #fff !important;
	text-align: center;
	text-shadow: none;
	line-height: 40px;
}

.portfolio-slider .flex-direction-nav a:before{
	font-size: 32px;
}

.portfolio-slider .flex-direction-nav a:hover,
.ts-flex-slider .flex-direction-nav a:hover {
	color: #fff;
	opacity: 1;
}


/*-- Pagination --*/

.pagination li a{
	border-radius: 0 !important;
	margin-right: 8px;
	-webkit-transition: all 350ms ease-in;
	-moz-transition: all 350ms ease-in;
	transition: all 350ms ease-in;

}

.pagination>.active>a, .pagination>.active>a:hover,
.pagination>li>a:hover{
	color: #fff;
	border: 1px solid transparent;
}




/* Header area
================================================== */

header {
	position: fixed;
	top: 0;
    width: 100%;
	z-index: 9999999;
	transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.header-fixed {
	opacity: 0.95;
	box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
  	-webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
}

.header-fixed .ts-mainnav .container{
	padding-top: 10px;
	padding-bottom: 10px;
}

.header-fixed .navbar-brand .logo{
	width: 170px !important;
  	height: 40px !important;
  	background-size: contain !important;
  	background-repeat: no-repeat;
}

.header-fixed .dropdown-menu{
	top: 50% !important;
}

.top-gap{
	margin-top: 130px;
}

/*---- Top bar ----*/

#top-bar {
	background: #f4f4f4;
	padding: 0;
}


/* Top social */

.top-social{
	border-left: 1px solid #e5e5e5;
}

.top-social a{
	margin-left: -4px;
}

.top-social a i {
	border-right: 1px solid #e5e5e5;
  	font-size: 14px;
  	width: 40px;
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	text-align: center;
	display: inline-block !important;
	-webkit-transition: color .2s ease-in;
	transition: color .2s ease-in;
}

.top-social a i.fa-facebook {
  color: #5d82d1;
}

.top-social a i.fa-twitter {
  color: #70c2e9;
}

.top-social a i.fa-google-plus {
  color: red;
}

.top-social a i.fa-youtube {
  color: #9d261d;
}

.top-social a i.fa-linkedin {
  color: #3daccf;
}

.top-social i:hover{
	color: #fff !important;
}

.top-social i.fa-facebook:hover {
  background: #5d82d1;
}

.top-social i.fa-twitter:hover {
  background: #70c2e9;
}

.top-social i.fa-google-plus:hover {
  background: #eb5e4c;
}

.top-social i.fa-youtube:hover {
  background: #9d261d;
}

.top-social i.fa-linkedin:hover {
  background: #3daccf;
}


/* Top info */

ul.top-info{
	list-style: none;
	margin: 0;
	padding: 0;
	float: right;
}

ul.top-info li{
	float: left;
	font-size: 12px;
	margin-top: 8px;
	margin-left: 10px;
	font-weight: 700;
}

/* Flag */
.lang-flag{
	float: right;
	margin-top: 5px;
}

.lang-flag a img{
	width: 20px;
	height: 20px;
	line-height: 20px;
}

/*-- Main navigation --*/

.ts-mainnav{
	position: relative;
	z-index: 1;
	background: #fff;
	border-top: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
}

.ts-mainnav .container {
	padding-top: 20px;
	padding-bottom: 20px;
	-webkit-transition: padding .6s;
	-moz-transition: padding .6s;
	-o-transition: padding .6s;
	transition: padding .6s;
}

/*-- Logo --*/

.navbar-header{
	z-index: 9999;
	display: none;
}

.navbar-brand{
	padding: 0 15px;
}
.navbar-brand .logo{
	width: 215px;
	height: 50px;
}

.navbar-brand img{
	float: right;
	padding: 0 15px;

}

/* Main navigation */

.navbar{
	border-radius: 0;
	border: 0;
	margin-bottom: 0;
}

.navbar-right{
	padding-right: 0;
}

.navbar-right .dropdown-menu {
	right: auto;
	left: 0;
}

.navbar-toggle{
	border-radius: 0;
	margin-right: 5px;
}

.navbar-toggle .icon-bar{
	background: #fff;
}

ul.navbar-nav > li > a{
	font-weight: 700;
	color: #333333;
	padding: 0 11px;
	line-height: 46px;
	font-family: 'Droid Serif', serif;
}

ul.navbar-nav > li:last-child a{
	padding-right:8px;
}

ul.navbar-nav > li.active > a,
ul.navbar-nav > li > a:hover{

}

ul.navbar-nav > li > a i{
	font-weight: 700;
}

.nav .open>a, .nav .open>a:hover, 
.nav .open>a:focus{
	background: transparent;
	border:0;
}

/* Dropdown */

.dropdown-menu{
	border: 0;
	border-radius: 0px;
	width: 100%;
	box-shadow: none;
	background: none;
	min-width: 180px;
}

.dropdown-menu > ul{
	list-style: none;
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	margin-top: 20px;
	background: #fff;
	background-color: rgba(255,255,255,0.95);
	box-shadow: 0 2px .09px rgba(0,0,0,0.15);
}

.dropdown-menu > ul > li > a{
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	text-decoration: none;
	padding: 15px;
	color: #333;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.dropdown-menu > ul > li.active > a{

}

.dropdown-menu > ul > li:last-child > a{
	border-bottom: 0;
}

.dropdown-menu > ul > li>a:hover, 
.dropdown-menu > ul > li>a:focus{
	background: none;
}

.nav>li.megamenu{ 
	position: static;
}

.nav>li.megamenu .dropdown-menu {
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	padding:20px !important;
	z-index: 1000;
	border-radius: 0;
	top: auto;
}

.nav>li.megamenu .dropdown-menu ul{
	margin-top: 4px;
	padding: 20px;
}


/* Slideshow
================================================== */

/*-- Main slide --*/

.overlay {
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url(../images/overaly.png);
}

#main-slide .item img,
#main-slide .item{
	-webkit-backface-visibility: hidden;
}

#main-slide .item .slider-content {
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

#main-slide .item.active .slider-content {
  opacity: 1;
  -webkit-transition: opacity 100ms;
  -moz-transition: opacity 100ms;
  -o-transition: opacity 100ms;
  transition: opacity 100ms;
}

#main-slide .slider-content{
	top: 50%;
	margin-top: -90px;
	left: 0;
	padding: 0;
	text-align: center;
	position: absolute;
	width: 100%;
	color: #fff;
}

.slider-content h2{
	font-family: 'Source Sans Pro';
}

.slider-content {
	position: relative;
	display: table;
	height: 100%;
	width: 100%;
}

.slider-text {
	display: table;
	vertical-align: bottom;
	color: #fff;
	padding-right: 35%;
	width: 100%;
	padding-bottom: 0;
}

.slider-text.italic h2{
	font-size: 38px !important;
	font-style: italic;
	text-transform: capitalize !important;
	font-family: 'Droid Serif', serif !important;
}

.slider-text.italic p{
	margin: 20px 0 0 100px;
}

.slider-img, .slider-smalltext {
	display: block;
	position: absolute;
	bottom: 80px;
	right: 3%;
	width: 50%;
	max-height: 100%;
}

.slider-smalltext{
	bottom: 40px;
}

.slider-small-text-content{
	position: relative;
	text-align: left;
	left: 40%;
}

.slider-small-text-content h4{
	line-height: 34px;
}

.slider-small-text-content i{
	font-size: 16px;
	border: 1px solid #fff;
	margin-right: 10px !important;
	width: 28px;
	height: 28px;
	line-height: 28px;
	display: inline-block;
	text-align: center;
}

.slider-img img{
	display: block;
	position: relative;
	max-height: 100%;
	width: auto;
}

.carousel-indicators li{
	width: 30px !important;
	height: 10px !important;
	margin: 1px !important;
	border-radius: 0 !important;
	background: rgba(255,255,255,.5);
}

#main-slide .carousel-indicators li.active,
#main-slide .carousel-indicators li:hover {
    -moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

#main-slide .carousel-control.left,
#main-slide .carousel-control.right,
#main-slide .carousel-indicators {
	opacity: 0;
	filter: alpha(opacity=0);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}

#main-slide:hover .carousel-control.left,
#main-slide:hover .carousel-control.right,
#main-slide:hover .carousel-indicators{
	opacity: 1;
	filter: alpha(opacity=100);
}

#main-slide:hover .carousel-control.left{
	left: 20px;
}

#main-slide:hover .carousel-control.right {
	right: 20px;
}

#main-slide .carousel-control.left span {
	padding: 15px;
}

#main-slide .carousel-control.right span {
	padding: 15px;
}

#main-slide .carousel-control .fa-angle-left, 
#main-slide .carousel-control .fa-angle-right{
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
	margin-top: -25px;
}

#main-slide .carousel-control .fa-angle-left{
	left: 0;
}

#main-slide .carousel-control .fa-angle-right{
	right: 0;
}

#main-slide .carousel-control i{
	background: none;
	color: #fff;
	line-height: 56px;
	width: 56px;
	height: 56px;
	border: 1px solid #fff;
	border-radius: 100%;
	font-size: 36px;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

#main-slide .carousel-control i:hover{
	border: 1px solid rgba(0,0,0,.3);
}

#main-slide .slider-content h2{
	font-size: 52px;
	font-weight: 900;
	text-transform: uppercase;
	color: #fff;
}

#main-slide .slider-content h3{
	font-size: 36px;
	font-weight: 700;
	margin-top: 40px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Source Sans Pro';
}

#main-slide .flex-caption.slider-content h2{
	font-size: 48px;
}

#main-slide .flex-caption.slider-content h3{
	font-size: 28px;
}

.slider.btn{
	padding: 10px 35px;
	margin-top: 40px;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
}

.slider.btn.solid{
	margin-left: 15px;
	color: #fff;
}

.slider-content-left {
	position: relative;
	margin: 0 0 0 40px;
}

.slider-content-right{
	position: relative;
}

/*-- Animation */
.carousel .item.active .animated1 {
	
}

.carousel .item.active .animated2,
 .flex-active-slide .animated2{
	-webkit-animation: lightSpeedIn 1s ease-in 200ms both;
	animation: lightSpeedIn 1s ease-in 200ms both;
}

.carousel .item.active .animated3,
.flex-active-slide .animated3 {
	-webkit-animation: bounceInLeft 2s ease-in-out 800ms both;
	animation: bounceInLeft 1.5s ease-in-out 800ms both;
}

.carousel .item.active .animated4,
.flex-active-slide .animated4 {
	-webkit-animation: flipInX 2s ease-in 800ms both;
	animation: flipInX 2s ease-in 800ms both;
}

.carousel .item.active .animated5,
.flex-active-slide .animated5 {
	-webkit-animation: bounceInLeft 1s ease-in-out 100ms both;
	animation: bounceInLeft 1s ease-in-out 100ms both;
}

.carousel .item.active .animated6,
.flex-active-slide .animated6 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated7,
.flex-active-slide .animated7 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated8,
.flex-active-slide .animated8{
	-webkit-animation: bounceInDown 1s ease-in 800ms both;
	animation: bounceInDown 1s ease-in 800ms both;
}


/*-- Main slide Home 2--*/

.ts-flex-slider{
    position: relative;
}

.ts-flex-slider .flexSlideshow{
	width: 100%;
	overflow: hidden;
	margin-bottom: 0 !important;
	z-index: 0;
}

.ts-flex-slider .overlay2{
    position: relative;
}

.ts-flex-slider .overlay2::before {
    position: absolute;
    content: '';
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../images/overaly.png);
}

.ts-flex-slider .flexslider .slides{
    z-index: 0;
}

.ts-flex-slider .slider-content{
    z-index: 3;
}

.ts-flex-slider .flex-direction-nav a {
	width: 55px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 32px;
}

.ts-flex-slider .flex-direction-nav a.flex-next{
	border-radius: 3px;
}

.ts-flex-slider .flex-direction-nav a.flex-prev{
	border-radius: 3px;
}


/* Intro area
================================================== */

.intro{
	background: #ffffff;
	padding-top: 0;
}

.intro .container{
	position: relative;
	padding-top: 55px;
}

.intro .container:after {
	top: 0;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-width: 15px;
	margin-left: -15px;
}

.intro h4.sub-title{
	font-size: 14px;
	text-align: justify;
	font-weight: 400;
	line-height: normal;
	padding-right: 15px;
}

.intro-content p{
	text-align: justify;
	padding-right: 15px;
}

/* Why us toggle */

.panel-default{
	border-color: #d4d4d4;
	border-radius: 2px !important;
}

.panel-default>.panel-heading{
	background: none;
	border-color: #d4d4d4;
}

.panel-heading{
	padding-top: 8px;
	padding-bottom: 8px;
}

h4.panel-title{
	color: #989898;
	position: relative;
	padding-left: 30px;
	font-weight: 700;
}

h4.panel-title a.collapsed{
	color: #989898;
}

h4.panel-title a:before,
h4.panel-title a.collapsed:before{
	font-family: FontAwesome;
	color: #fff;
	position: absolute;
	z-index: 0;
	font-size: 12px;
	width: 18px;
	height: 18px;
	line-height: 20px;
	left: 0;
	padding: 0 5px;
	top: 50%;
	margin-top: -10px;
	border-radius: 100%;
	text-align: center;
	-webkit-box-shadow: 0 0 0 3px rgba(0,0,0,.07);
	-moz-box-shadow: 0 0 0 3px rgba(0,0,0,.07);
	box-shadow: 0 0 0 3px rgba(0,0,0,.07);
}

h4.panel-title a:before {
	content: "\f068";
}

h4.panel-title a.collapsed:before {
	content: "\f067";
	background: #afafaf;
}

.list-icon i {
	font-size: 85px;
	float: right;
	margin-left: 15px;
}


/* Services
================================================== */

.service-heading {
	padding-bottom: 30px;
	text-align: center;
}

.service-content {
	color: #333;
	background: #ffffff;
	background: rgba(255,255,255,0.85);
	padding: 30px;
	-webkit-transition: 350ms;
	-moz-transition: 350ms;
	-o-transition: 350ms;
	transition: 350ms;
	border-radius: 2px;
}

.service-content:hover{
	background: #fff;
}

.service-content h3 {
	color: #333;
	margin-top: 20px;
	font-size: 20px;
	font-weight: 400;
}

.service-icon {
	height: 56px;
	width: 100px;
	margin-bottom: 30px;
}

.service-icon i{
	font-size: 52px;
}

.service-content a.readmore{
	margin-top: 10px;
}


/* Practice Area
================================================== */

.practice-area {
    background: none repeat scroll 0 0 #9fcfff;
    border-bottom: 1px solid #e5e5e5;
}

/*-- Isotope Portfolio start --*/

.practice-area .grid{
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.practice-area .grid h3{
	font-size: 14px;
	text-transform: uppercase;
	margin: 0;
	padding: 8px 15px 15px;
	line-height: normal;
	font-weight: 700;

}

.practice-area .grid h3 a{
	color: #fff;
}

#isotope .isotope-item{
	margin-top: 25px;
	padding: 0 10px 0 10px;
	margin-bottom: -5px;
}

.isotope-nav{
	margin: 30px auto 20px;
	display: inline-block;
}
.isotope-nav ul{
	list-style: none;
	margin: 0;
}

.isotope-nav ul li{
	float: left;
	margin-right: 10px;
}

.isotope-nav ul li a{
	color: #323232;
	border-radius: 2px;
	padding: 8px 10px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.isotope-nav ul a.active, 
.isotope-nav ul a:hover{
	color: #fff;
}

.grid figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	background: #3085a3;
	text-align: center;
	width: 100%;
	height: 100%;
}
.grid figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.grid figure figcaption {
	padding: 2em;
	color: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
figure.effect-oscar {
	background: #000;
	background: rgba(0,0,0,.8);
}

figure.effect-oscar img {
	display: block;
	width: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-oscar figcaption {
	padding: 2.5em;
	background-color: rgba(0,0,0,0.1);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 0;
	content: '';
}

figure.effect-oscar a{
	color: #fff;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #fff;
	font-size: 18px;
	margin: 70px 5px 0;
	display: inline-block;
	z-index: 1;
	position: relative;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}

figure.effect-oscar a:hover{
	background: #fff;
	border: 1px solid transparent;
}


figure.effect-oscar a.link i{
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar a {
	opacity: 0;
	-webkit-transition: all 0.35s, -webkit-transform 0.35s;
	transition: all 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover a {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-oscar:hover img {
	opacity: 0.4;
}

/*--- Practice area single ---*/

/* Social share */

.practice-social-share{
	border-bottom: 1px solid #e5e5e5;
	padding: 30px 0 20px;
	margin-bottom: 20px;
}

.practice-social-share div{
	display: inline-block;
}

.stButton .stFb, .stButton .stTwbutton, .stButton .stMainServices, 
.stButton .stButton_gradient{
	height: 24px !important;
}

.practice-content h3{
	margin-top: 20px;
	font-size: 18px;
	font-weight: 700;
}

.practice-content img.img-thumbnail{
	max-width: 300px;
}


/* Content area
================================================== */

.content {
	background: #f7f7f7 url(../images/p1.png);
	box-shadow: inset 0 0 0 1px #ffffff;
}


/* Video area */

.video-embed {
	position: relative;
	padding-top: 57.25%; /* 16:9 */
	height: 0;
	background-color: #000000;
	margin-top: 25px;
}

.video-embed iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0 !important;
}


/* Content box */

.content-box {
  	margin-bottom: 15px;
}

.content-box i {
  	float: left;
  	font-size: 24px;
  	text-align: center;
  	display: inline-block;
  	margin-top: 5px;
}

.content-box .content-box-content {
  	margin-left: 45px;
}

.content-box .content-box-content h4 {
  	font-size: 14px;
  	font-weight: 700;
  	margin-bottom: 2px;
}

.content-box .content-box-content p {
  	line-height: normal;
  	margin-bottom: 5px;
}

.content-box .content-box-content a.box-read-more {
  	font-size: 13px;
  	font-weight: 700;
}

.content-box .content-box-content a.box-read-more i {
  	float: none;
  	font-size: 12px;
}


/* Latest Post */

.latest-post{
	border-bottom: 1px solid #e7e7e7;
	padding-bottom: 12px;
	margin-top: 20px;
}

.latest-post:last-child{
	border-bottom: 0;
}

.latest-post img{
	width: 105px;
	height: 75px;
}

.latest-post .post-body h4{
	font-size: 14px;
	line-height: normal;
	font-weight: 700;
	margin: 0 0 10px;
}

.latest-post .post-body h4 a{
	color: #333;
}


/* Facts
================================================== */

.ts_counter{
	color: #fff;
}

.facts i{
	font-size: 62px;
	margin-bottom: 40px;
	display: inline-block;
}

.facts-num span{
	font-size: 36px;
	font-weight: 300;
	display: inline-block;
}

.facts h3{
	font-size: 18px;
	font-weight: 700;
	line-height: normal;
	margin-top: 10px;
}


/* Content bottom
================================================== */

/* Newsletter */

.newsletter-introtext{
	padding: 10px 0;
}

.newsletter-form .form-control{
	width: 95%;
}

.newsletter-form button{
	border-radius: 0 !important;
	color: #fff !important;
	background: #ff0000 !important;
	border: 0 !important;
	padding: 0px 25px;
	height: 42px;
	display: inline-block;
	margin: 15px 0 0;
	position: relative;
}

.newsletter-form button:after{
	border: solid transparent;
	content: " ";
	position: absolute;
	border-width: 21px;
	border-left-color: #ff0000;
	top: 0;
	right: -42px;
}

.newsletter-form button:hover{
	background: #e60000 !important;
}

.newsletter-form button:hover:after{
	border-left-color: #e60000;
}


/* Testimonial */

.testimonial{
	position: relative;
	margin-bottom: -40px;
}

.testimonial-thumb img{
	width: 80px;
	height: 80px;
	border-radius: 100%;
}
.testimonial-slide .testimonial-content h3.name{
	font-size: 16px;
	font-weight: 700;
	margin: 0;
}

.testimonial-slide .testimonial-content h3 span{
	display: block;
	font-size: 13px;
	font-weight: 400;
	margin-top: -10px;
}

.testimonial-slide .owl-buttons{
	display: none;
}

.testimonial-slide .testimonial-text{
	line-height: 24px;
	max-width: 555px;
	display: inline-block;
	position: relative;
	padding-top: 10px;
}

.testimonial-slide .testimonial-text:before{
	content: '\f10d';
	font-family: FontAwesome;
	padding-right: 10px;
}
.testimonial-slide .testimonial-text:after{
	content: '\f10e';
	font-family: FontAwesome;
	padding-left: 10px;
}

/* Arrow */

.testimonial .ts-carousel-controller .left,
.testimonial .ts-carousel-controller .right{
	width: 26px;
	height: 26px;
	line-height: 24px;
	font-size: 16px;
}

.testimonial .ts-carousel-controller{
	position: absolute;
	top: 4px;
	right: 0;
}

/* Clients
================================================== */

.clients{
	height: 380px;
	padding: 60px 0;
}

.clients h2.title{
	border-left: 0;
	color: #fff;
}

.client-carousel{
	padding-top: 30px;
}

.client-carousel .item a{
	margin-right: 20px;
	border: 1px solid rgba(255, 255, 255, .3);
	display: inline-block;
	padding: 10px;
	-webkit-transition: all 350ms;
	-ms-transition: all 350ms;
	transition: all 350ms;
}

.client-carousel .item a:hover{
	border: 1px solid rgba(255, 255, 255,1);
}

/* Footer
================================================== */

.footer{
	padding: 40px 0;
	color: #fff;
}

.footer-title{
	font-size: 20px;
	margin-bottom: 20px;
}

.footer ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Get in touch */

.footer-address i{
	margin-right: 10px;
	display: inline-block;
}

.footer-social a{
	background: rgba(0,0,0,.15);
	width: 28px;
	height: 28px;
	line-height: 28px;
	margin-right: 4px;
	text-align: center;
	color: #fff;
	display: inline-block;
	-webkit-transition: all 350ms;
	-ms-transition: all 350ms;
	transition: all 350ms;
}

.footer-social a:hover{
	background: rgba(0,0,0,.3);
}


/* Our firm */

ul.arrow li{
	width: 50%;
	float: left;
	line-height: 35px;
}

ul.arrow li a{
	color: #fff;
}

ul.arrow li:before{
	content: "\f105";
	font-family: FontAwesome;
	margin-right: 10px;
}

/* Twitter feed */

ul.twitter-list{
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.twitter-list li{
	padding-bottom: 15px;
	font-size: 11.5px;
	padding-left: 30px;
	line-height: 18px;
}

ul.twitter-list li span{
	position: absolute;
	left: 15px;
	font-size: 18px;
}

ul.twitter-list li a.date{
	display: block;
}

ul.twitter-list li a.date:hover{
	color: rgba(255,255,255,.8);
}

/* Quick contact */

.qc-form .form-control{
	border: 1px solid transparent;
	background: rgba(0,0,0,.15);
	height: 40px;
	color: rgba(255,255,255,.5);
}

.qc-form .form-control:focus {
	border: 1px solid rgba(0,0,0,.3) !important;
}

.qc-form textarea.form-control{
	height: auto;
}

.qc-form .form-control::-webkit-input-placeholder { /* WebKit browsers */
    color:   rgba(255,255,255,.5) ;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
}
.qc-form .form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  	color:   rgba(255,255,255,.5) ;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
   	opacity:  1;
}
.qc-form .form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
   	color:   rgba(255,255,255,.5) ;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
   	opacity:  1;
}
.qc-form .form-control:-ms-input-placeholder { /* Internet Explorer 10+ */
   	color:   rgba(255,255,255,.5) ;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
}

.qc-form button{
	background: #fff !important;
	border: 0 !important;
	box-shadow: none !important;
}

.qc-form button:hover{
	background: rgba(0,0,0,.3) !important;
	color: #fff !important;
}


/* Copyright
================================================== */

.copyright{
	padding: 30px 0;
}
.copyright .container > div:first-child {
	display: none;	
}

.footer-nav li{
	display: inline-block;
	border-right: 1px solid #fff;
	line-height: 12px;
}

.footer-nav li:last-child{
	border-right: 0;
}

.footer-nav{
	padding-top: 10px;
}

.footer-nav li a{
	color: #fff;
	padding: 0 10px;
}

.copyright-info{
	color: #fff;
	font-size: 16px;
	border-top: 1px solid rgba(0,0,0,.3);
	max-width: 750px;
	margin: 15px auto 0;
	padding-top: 15px;
}

.copyright-info a{
	color: #fff;
}

#back-to-top {
	right: 40px;
	top: auto;
	z-index: 1;
	-webkit-backface-visibility: hidden;
}

#back-to-top.affix {
	bottom: 40px;
}

#back-to-top .btn.btn-primary{
	border-radius: 3px;
	padding: 0;
	font-size: 18px;
	width: 36px;
	height: 36px;
	background: #9fcfff;
	border: 2px solid transparent;
	color: #fff;
	opacity: .5;
}

#back-to-top .btn.btn-primary:hover{
	color: #fff;
	opacity: 1;
}


/* Home 2
================================================== */

/* Intro content */

.overview{
	background: #fff;
}

.overview .content-box{
	margin-top: 20px;
}

/* Quote form */

.quote-form-wrapper{
	position: relative;
	z-index: 10;
	margin-top: -120px !important;
	background: url(../images/form-shadow.png);
	background-repeat: no-repeat;
	background-position: center top;
	width: 370px;
	height: auto;
}

.quote-form{
	background: #fff;
	margin: 0 35px;
	padding: 30px 20px 0;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.quote-form label{
	font-weight: normal;
}

.quote-form input.button{
	width: 100%;
}

/* Banner area
================================================== */

#banner-area{
	position: relative;
	background: #f7f7f7;
	text-align: center;
	padding: 20px 0;
}


.banner-title-content h2{
	font-weight: 700;
	font-size: 28px;
	line-height: normal;
	margin: 0;
}

.banner-title-content .breadcrumb{
	background: none;
	font-weight: 400;
}

.breadcrumb{
	margin-bottom: 0;
}


/* Testimonials Page
================================================== */

.ts-testimonial-content {
	position: relative;
	color: #fff;
	padding: 30px 30px 20px 65px;
	margin-bottom: 30px;
}

.ts-testimonial-content:before {
	color: #fff;
	content: '\f10d';
	font-family: FontAwesome;
	padding-right: 10px;
	font-size: 28px;
	left: 25px;
	position: absolute;
	top: 30px;
}

.ts-testimonial-content:after {
	border-left: 25px solid transparent;
	bottom: -25px;
	content: "";
	height: 0;
	left: 20px;
	position: absolute;
	width: 0;
	z-index: 1;
}

.ts-testimonial-thumb {
	float: left;
	padding-left: 30px;
	width: 100%;
	padding-bottom: 20px;
}

.ts-testimonial-thumb img {
	width: 80px;
	height: 80px;
	border-radius: 100%;
}

.ts-testimonial-thumb h3.name {
	font-size: 15px;
	font-weight: 700;
	margin: 10px 0 0;
}

.ts-testimonial-thumb h3 span {
	display: block;
	font-size: 13px;
	font-weight: 400;
	margin-top: -10px;
}

/* Attorneys
================================================== */

#team-wrapper {
	background: #f7f7f7 url(../images/p1.png);
	box-shadow: inset 0 0 0 1px #ffffff;
}

.team-carousel .team-img-wrapper {
  	position: relative;
  	text-align: center;
  	display: inline-block;
  	border: 5px solid rgba(0,0,0,0.09);
  	border-radius: 0;
}

.team-carousel .team-img-wrapper img {
  	width: 260px;
  	height: 260px;
    border-radius: 0;
}

.team-carousel .team-img-wrapper .social-icons {
  	top: 50%;
  	margin-top: -30px;
  	position: relative;
}

.team-carousel .team-img-wrapper .social-icons a {
  	border: 2px solid #FFFFFF;
  	border-radius: 100%;
  	color: #FFFFFF;
  	display: inline-block;
  	font-size: 18px;
  	margin: 0 6px;
 	width: 48px;
  	height: 48px;
  	line-height: 48px;
  	-webkit-transition: all 0.2s ease-out;
  	-moz-transition: all 0.2s ease-out;
  	-o-transition: all 0.2s ease-out;
  	transition: all 0.2s ease-out;
}

.team-carousel .team-img-wrapper .social-icons a:hover {
  	background: #fff;
}

.team-carousel .team-img-wrapper .social-icons i {
  	font-size: 20px;
}

.team-carousel .team-img-wrapper .team-img-wrapper-hover {
  	position: absolute;
  	text-align: center;
  	width: 100%;
  	height: 100%;
  	opacity: 0;
  	-webkit-transition: opacity 0.45s;
  	-moz-transition: opacity 0.45s;
  	-o-transition: opacity 0.45s;
  	transition: opacity 0.45s;
  	-webkit-backface-visibility: hidden;
  	-ms-backface-visibility: hidden;
}

.team-carousel .team-img-wrapper .team-img-wrapper-hover:hover {
  	opacity: 1;
}

.team-carousel .team-content{
	text-align: center;
}

.team-carousel .team-content h3.ts-name {
  	font-size: 20px;
  	line-height: normal;
  	margin-bottom: 0;
}

.team-carousel .team-content .ts-designation {
  font-size: 15px;
  color: #636363;
}

.team-carousel .team-content .ts-description {
  color: #636363;
}

.team-carousel .owl-controls .owl-buttons div{
	background: #fff !important;
	color: #bbb;
	font-size: 20px !important;
	margin-top: 30px;
}

.team-carousel .owl-controls .owl-buttons div:hover,
.team-carousel.team-page .owl-controls .owl-buttons div:hover{
	color: #fff;
}

.team-carousel.team-page .owl-controls .owl-buttons div{
	background: #f1f1f1;
}

/*--- Attorneys single ---*/

.attorneys-single img.img-thumbnail{
	max-width: 300px;
}

.attorney-short-bio {
	text-align: center;
	border: 1px solid #d4d4d4;
	padding: 10px;
	border-top: 0;
}

.attorney-short-desc {
	border-bottom: 2px solid #d4d4d4;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.attorney-short-desc h2 {
	margin:0;
	line-height: normal;
}

.attorney-short-desc span.desg {
	font-size: 18px;
	display: block;
}

.attorney-short-desc span.cont{
	margin-right: 8px;
	margin-top: 10px;
	display: inline-block;
	font-size: 16px;
	border-right: 2px solid #333;
	padding-right: 8px;
	line-height: 16px;
}
.attorney-short-desc span.cont strong{
	margin-right: 5px;
}
.attorney-short-desc span.cont:last-child{
	border-right: 0;
}

.attorney-short-desc a.readmore{
	margin-top: 10px;
}

.attorneys-panel{
	padding-top: 10px;
}

.attorneys-panel h4.panel-title{
	padding-left: 5px;
}

.attorneys-panel h4.panel-title a:before, 
.attorneys-panel h4.panel-title a.collapsed:before{
	right: 0;
	left: auto;
	padding: 0 4px;
}

.attorneys-panel .panel-body{
	background: #f8f8f8;
}

.attorneys-panel .panel-body ul{
	margin-left: 0;
	padding-left: 25px;
}


/* Our Firm
================================================== */

/* Achievements */

.inside-circle {
  	border: 1px solid #c4c4c4;
  	padding: 60px 0;
  	-webkit-transition: 400ms;
  	-moz-transition: 400ms;
  	transition: 400ms;
}

.inside-circle .circle-icon {
	position: relative;
  	font-size: 68px;
  	display: block;
  	margin-bottom: 30px;
  	-webkit-transition: 400ms;
  	-moz-transition: 400ms;
  	transition: 400ms;
  	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.inside-circle .circle-title{
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.inside-circle:hover .circle-title{
	-webkit-transform: translate3d(0,-20%,0);
	transform: translate3d(0,-20%,0);
}

.inside-circle:hover .circle-icon{
	-webkit-transform: translate3d(0,20%,0);
	transform: translate3d(0,20%,0);
}

.inside-circle .circle-title {
	position: relative;
  	font-size: 16px;
  	font-weight: normal;
  	text-transform: uppercase;
  	-webkit-transition: 400ms;
  	-moz-transition: 400ms;
  	transition: 400ms;
}

/* Photo Gallery */

.img-gallery a.thumb-holder{
	overflow: hidden;
	position: relative;
}

.img-gallery a.thumb-holder img {
	margin: 10px;
	display: inline-block;
	width: 260px;
	height: 260px;
	border-radius: 2px;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.img-gallery a.thumb-holder:hover img{
	opacity: 0.7;
}





/* Action area
================================================== */

.action-area{
	background: #f5f5f5 url(../images/p1.png);
	padding: 20px 0;
}

.action-area h3 {
	font-size: 32px;
	font-weight: 700;
	margin-top: 10px;
}


/* News Listing
================================================== */


/*-- Categories --*/

.post-entry{
	padding-bottom: 40px;
}

h3.post-title{
	margin-top: 0;
	font-size: 18px;
	line-height: normal;
	font-weight: 700;
	margin-bottom: 5px;
}

.post-thumb{
	position: relative;
	overflow: hidden;
	max-width: 100%;
}

.post-thumb:hover a img{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.post-thumb img{
	max-width: 360px;
	-webkit-transition: -webkit-transform 0.3s ease-in-out;
	-moz-transition: -moz-transform 0.3s ease-in-out;
	-o-transition: -o-transform 0.3s ease-in-out;
	-ms-transition: -ms-transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out;
}

.post-meta{
	color: #6A6A6A;
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	padding: 0 0 7px;
}
.post-meta span{
	padding-right: 7px;
	margin-right: 5px;
	border-right: 1px solid #e5e5e5;
	line-height: 12px;
	display: inline-block;
}

.post-meta span.post-meta-comments{
	border-right: 0;
}

.post-meta a{
	color:#6A6A6A;
}

.entry-content{
	padding: 20px 0 10px;
}

.entry-footer a.readmore{
	padding: 3px 10px;
	font-size: 12px;
}

.post-entry .video-embed{
	margin-top: 0;
}


/*-- Single post --*/

.single-post .post-media{
	padding-bottom: 20px;
}

.single-post .post-meta{
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 10px;
}

.single-post h2.post-title{
	font-size: 28px;
	margin-top: 0;
	line-height: normal;
}

/* Post footer */

.post-content-footer{
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	margin: 20px 0;
}

.post-content-footer h4{
	font-size: 14px;
	font-weight: normal;
	display: inline-block;
}

.post-soical-share{
	float: left;
}

.post-soical-share a i {
  	font-size: 16px;
  	margin-left: 10px;
	vertical-align: middle;
	text-align: center;
	display: inline-block !important;
}


.post-soical-share a i.fa-facebook {
  color: #5d82d1;
}
.post-soical-share a i.fa-twitter {
  color: #70c2e9;
}
.post-soical-share a i.fa-google-plus {
  color: red;
}
.post-soical-share a i.fa-youtube {
  color: #9d261d;
}
.post-soical-share a i.fa-linkedin {
  color: #3daccf;
}

.post-soical-share a:hover i{
	color: #333;
}


/*-- Author info --*/

.author-box{
	background: #f2f2f2;
	padding: 15px 20px;
	margin: 40px 0;
}

.author-img img{
	width: 100px;
	height: 100px;
	margin-right: 30px;
	border-radius: 100%;
	margin-top: 20px;
}

.author-url span a{
	color: #959595;
}

.author-info h3{
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: normal;
}

/* Blog post comments */

.comments-counter{
	font-size: 24px;
}
.comments-counter a{
	color: #333;
}

.comments-list{
	list-style: none;
	margin: 0;
	padding: 20px 0;
}

.comments-list .comment{
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.comments-list .comment.last{
	border-bottom: 0;
}
.comments-list img.comment-avatar{
	width: 84px;
	height: 84px;
	margin-right: 30px;
	border-radius: 100%;
}

.comments-list .comment-body{
	margin-left: 120px;
}

.comments-list .comment-author{
	margin-bottom: 0;
	font-weight: 400;
}

.comments-list .comment-date{
	font-style: italic;
	color: #6A6A6A;
	margin-bottom: 20px;
}

.comments-list .comment-reply{
	text-transform: uppercase;
	color: #333;
}

.comments-reply{
	list-style: none;
	margin: 0 0 0 70px;
}

.comments-form .btn.btn-primary{
	padding: 10px 20px;
}

.comments-form h3{
	margin-bottom: 20px;
}

.comments-form label{
	font-weight: normal;
	color: #6A6A6A;
}


/* Sidebar
================================================== */

.sidebar.sidebar-right{
	border-left: 1px solid #e5e5e5;
	margin: -60px 0;
	padding: 60px 0;
}

.sidebar .widget{
	padding-left: 15px;
	margin-left: 15px;
}

.sidebar h3.widget-title{
	font-size: 18px;
	line-height: normal;
	margin-top: 0;
	font-weight: 700;
}

.sidebar .widget {
	margin-bottom: 40px;
}

/* Sidebar left */

.sidebar-left .nav-tabs>li>a{
	position: relative;
	border-radius: 0;
	font-weight: 700;
	color: #333;
	margin: 0;
	font-family: 'Droid Serif', serif;
}

.sidebar-left .nav-tabs>li>a:after{
	content: "\f105";
	background: #f7f7f7;
	border: 1px solid #e5e5e5;
	font-family: FontAwesome;
	color: #333;
	position: absolute;
	width: 22px;
	height: 22px;
	line-height: 20px;
	right: 10px;
	top: 50%;
	margin-top: -11px;
	border-radius: 100%;
	text-align: center;
}

.sidebar-left .nav-stacked>li{
	border: 1px solid #e5e5e5;
	margin-bottom: -3px;
}

.nav-tabs{
	border: 0;
}

.sidebar-left .nav-tabs>li>a:hover{
	background: #f9f9f9;
}

.sidebar-left .nav-tabs>li.active>a, 
.sidebar-left .nav-tabs>li.active>a:focus{
	background: #f9f9f9;
}

.sidebar-left .nav-tabs>li.active>a:after,
.sidebar-left .nav-tabs>li>a:hover:after{
	color: #fff;
	border: 1px solid rgba(0,0,0,.3);
}


/* Search */

#search .input-group-btn button{
	margin: 0;
	padding: 10px 15px;
	border-radius: 0;
}


/*--  Category widget --*/

.widget-categories ul.category-list{
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget-categories ul.category-list  li{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #e5e5e5;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.widget-categories ul.category-list  li:hover{
	padding-left: 10px;
}
.widget-categories ul.category-list  li a{
	color: #333;
}

.widget-categories ul.category-list  li:last-child{
	border-bottom: 0;
}

.widget-categories ul.category-list  li .posts-count{
}

/*-- Tags widget --*/

.widget-tags ul > li {
	float: left;
}

.widget-tags ul > li a{
	padding: 4px 10px;
	float: left;
	display: block;
	font-size: 12px !important;
	margin: 4px;
	border-radius: 2px;
	color: #858585;
	border: 1px solid #e5e5e5;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.widget-tags ul > li a:hover{
	color: #fff;
}

/*-- Archive --*/

.archive-list li a{
	color: #333;
}


/* Contact
================================================== */

.contact-form{
	margin-top: 40px;
}
.contact-form label{
	font-weight: normal;
}

.map-wrapper{
	position: relative;
}

.map {
	height: 400px;
	z-index: 0;
}

/* Office Address */

.office-address h3{
	margin-top: 0;
	margin-bottom: 20px;
}

.address-box{
	padding-bottom: 20px;
}

.address-box h4{
	line-height: normal;
}

.address-box i{
	color: #6A6A6A;
	font-size: 12px;
}

.address-box .media{
	margin: 0;
	font-size: 16px;
}

.contact-info-inner h3{
	font-weight: 700;
	margin-bottom: 25px;
	font-size: 24px;
	color: #fff;
}

.contact-info h3{
	margin-top: 42px;
	font-weight: 700;
	font-size: 24px;
}

.contact-info p{
	font-size: 18px;
}

.contact-info i{
	font-size: 18px;
	margin-right: 10px;
}

/* Contact inside Map */

.contact-info-inner {
	position: absolute;
	color: #fff;
	top: 0;
	bottom: 0;
	z-index: 2;
	background: rgba(0,0,0,.7);
	padding: 25px 30px;
	max-width: 400px;
	max-height: 400px;
	text-align: left;
}

.contact-info-inner p{
	overflow: hidden;
	margin-bottom: 25px;
}

.contact-info-inner p strong{
	display: block;
}

.contact-info-inner i{
	margin-right: 20px !important;
	font-size: 24px;
	margin-top: 5px;
}


/* Video and video background */
.video-background-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
}

iframe{
	border: 0;
}

@media ( min-width: 768px ) {
	.video-section {
		padding: 100px 0;
	}
}
@media ( min-width: 992px ) {
	.video-section {
		padding: 120px 0;
	}
}


/* Features
================================================== */

/* Default Tab */

.tab-default .nav-tabs {
	margin: 0;
	text-align: center;
}

.tab-default .nav-tabs>li>a{
	background: #f2f2f2;
	color: #323232;
	font-size: 16px;
	text-transform: capitalize;
	border-radius: 2px 2px 0 0;
}

.tab-default .nav-tabs>li.active>a{
	color: #fff;
}

.tab-default .tab-content{
	border: 1px solid #e5e5e5;
	padding: 10px 15px 0;
}

/* Icon style Tab */

.tab-default.icon-style .tab-content{
	border: 0;
}

.tab-default.icon-style .nav-tabs>li{
	margin: 0;
}

/* Buttons */

.btn.btn-default{
	background: #333;
	color: #fff;
}

/* Forms */

.quote-form-wrapper.features{
	margin-top: 0 !important;
}

/* Carousel */

.slide-carousel .item img{
	padding: 5px;
}

/* Style Swithcer
================================================== */

.style-switch-wrapper {
	position: fixed;
	top: 140px;
	left: -250px;
	width: 250px;
	height: auto;
	background-color:rgba(0,0,0,.75);
	border-bottom-right-radius: 4px;
	padding: 20px 20px;
	z-index: 1000;
	-webkit-transition: all 0.35s;
	-moz-transition:  all 0.35s;
	-o-transition:  all 0.35s;
	transition:  all 0.35s;
}

.style-switch-wrapper h3{
	color: #fff;
	margin-top: 0;
	margin-bottom: 20px;
}

.style-switch-wrapper.active {
	left: 0;
}

.style-switch-button {
	position: absolute;
	top: 30px;
	left: 250px;
	width: 50px;
	height: 50px;
	background-color:rgba(0,0,0,.75);
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	z-index: 1000;
	cursor: pointer;
}

.style-switch-button i {
	color: #FFF;
	position: relative;
	line-height: 1;
	top:15px;
	left: 15px;
	font-size: 20px;
}

.style-switch-wrapper button {
	width: 30px;
	height: 30px;
	border-radius: 100% !important;
	margin-bottom: 5px;
	color: #fff;
	display: inline-block;
	padding: 0 !important;
	margin-right: 2px;
	border: 0 !important;
}

a.btn.btn-primary.close-styler{
	color: #fff !important;
	padding: 7px 20px !important;
	margin-right: 6px;
	background: #333 !important;
	border: 2px solid transparent !important;
}

a.btn.btn-primary.close-styler:hover{
	border: 2px solid transparent !important;
	color: #777 !important;
}

.style-switch-wrapper button:active, .style-switch-wrapper button:focus {
	border: 2px solid #FFF;
}

.style-switch-wrapper #preset1 {
	background-color: #04367d !important;
}

.style-switch-wrapper #preset1:hover{
	background-color: #04367d !important;
}

.style-switch-wrapper #preset2 {
	background-color: #e7512f;
}

.style-switch-wrapper #preset2:hover{
	background-color: #e7512f !important;
}

.style-switch-wrapper #preset3 {
	background-color: #832DAE;
}

.style-switch-wrapper #preset3:hover{
	background-color: #832DAE !important;
}

.style-switch-wrapper #preset4 {
	background-color: #732726;
}

.style-switch-wrapper #preset4:hover{
	background-color: #732726 !important;
}

.style-switch-wrapper #preset5 {
	background-color: #008ace;
}

.style-switch-wrapper #preset5:hover{
	background-color: #008ace !important;
}

.style-switch-wrapper #preset6 {
	background-color: #46aa1f;
}

.style-switch-wrapper #preset6:hover{
	background-color: #46aa1f !important;
}

.style-switch-wrapper .btn.btn-primary:hover{
	border: 0 !important;
}

.donate {
    background: none repeat scroll 0 0 #990000;
    color: #fff;
    display: block;
    font-weight: bold;
    margin: -5px 0 0;
    padding: 8px 10px 10px;
}
