<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Welcome to Temple</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.html">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.html">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset1.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>
	<div class="body-inner">
	
	<!-- Header start -->
	<header id="header" class="header" role="banner">
	
		<!-- Top bar start -->
		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="top-social">
							<a class="fb" href="https://www.facebook.com/groups/344906118977854" target="_blank"><i class="fa fa-facebook"> </i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"> </i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"> </i></a>
							<a class="youtube" href="#"><i class="fa fa-youtube"> </i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"> </i></a>						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-2">
						<ul class="top-info">
							<li><i class="fa fa-envelope">&nbsp;</i>engineers@srinagayakshe.com</li>
							<li><i class="fa fa-phone">&nbsp;</i> Call Us: (+91) 0000-000-000</li>
						</ul>
					</div>
					<div class="col-md-2 visible-lg visible-md">
						<div class="lang-flag">
							<a class="donate" href="#">Donate Now</a>						</div>
					</div>
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Top bar end -->

		<!-- Navigation start -->
		<div class="navbar ts-mainnav">
			<div class="container">
				<!-- Logo start -->
				<!-- <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>				    </button>
				    <div class="navbar-brand">
					    <a href="index.html">
					    	<div class="logo"></div>
					    </a>				    </div>                   
				</div> --> <!--/ Logo end -->

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul class="nav navbar-nav">
						<li>
                       		<a href="index.html">Home</a>                                </li>
	                   	<li>
                       		<a href="about.html">About Us</a>	                    </li>

						<li>
							<a href="events.html">Events</a>						</li>

						<li>
                       		<a href="seva.html">Seva's</a>	                    </li>

	                    <li  class="active">
                       		<a href="committe.html">Engineer's Committee</a>	                    </li>
                        
                         <li>
                       		<a href="member.html">Trust Members</a>	</li>
                        
                         <li>
                       		<a href="resume.html">Resume Upload</a>	                    </li>

                         <li>
                       		<a href="donation.html">Donation</a>	                    </li>
	                   

	                    <li><a href="contact.html">Contact</a></li>
					</ul><!--/ Navbar-nav end -->
				</nav><!--/ Navigation end -->
			</div><!--/ Container end -->
		</div> <!-- Navbar end -->
	</header><!--/ Header end -->

	<div id="banner-area" class="top-gap">
		<!-- Subpage title start -->
		<div class="banner-title-content">
        	<div class="text-center">
	        	<h2>Engineer's Committee</h2>
	        	<ul class="breadcrumb">
		            <li>Home</li>
		            <li>Engineer's Committee</li>
		            
	          	</ul>
          	</div>
      	</div><!-- Subpage title end -->
	</div><!-- Banner area end -->

	<!-- Main container start -->
	<section id="main-container">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3 class="title-big">Engineer's Committee </h3>
				</div>
			</div> <!-- Title row end -->

			<div class="row">
				<div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Manjunath Shetty.jpg" alt="testimonial">
	            		<h3 class="name">Manjunath Shetty<span>DevOps Manager
United Health Group</span></h3>
	          		</div>
				</div><!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Nagaraj-Prabhu.jpg" alt="testimonial">
	            		<h3 class="name">Nagaraj Prabhu<span>Regional Manager Indelec SA Bengaluru</span></h3>
	          		</div>
				</div><!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Deepak Kamath.jpg" alt="testimonial">
	            		<h3 class="name">Deepak Kamath<span>Country Manager (Surveillance & Compliance)Geo-Chem Mumbai</span></h3>
	          		</div>
					
				</div><!-- End col-md-4 -->
				<div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Vishwanath Pai.jpg" alt="testimonial">
	            		<h3 class="name">Vishwanath Pai<span>Software Engineer INTEL R & D (Networking Domain)Bengaluru
</span></h3>
	          		</div>
				</div><!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Rohith Nayak.jpg" alt="testimonial">
	            		<h3 class="name">Rohith Nayak<span>TL (IT Consultant for GE Capital ANZ) Attra Infotech Pvt.Ltd, Australia</span></h3>
	          		</div>
				</div><!-- End col-md-4 -->
                
                <div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Praveen Pai.JPG" alt="testimonial">
	            		<h3 class="name">Praveen Pai<span>Module Lead Continental automotive Bengaluru</span></h3>
	          		</div>
				</div><!-- End col-md-4 -->
                
                <div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Nagraj Naik.jpg" alt="testimonial">
	            		<h3 class="name">Nagaraj Naik<span>Property Manger Embassy Group Bengaluru</span></h3>
	          		</div>
				</div><!-- End col-md-4 -->
                
                <div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Rajesh Prabhu.jpg" alt="testimonial">
	            		<h3 class="name">Rajesh Prabhu<span>Software Engineer California USA</span></h3>
	          		</div>
				</div><!-- End col-md-4 -->
                <div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Rohith Nayak.jpg" alt="testimonial">
	            		<h3 class="name">Amit Kamath<span>Software Engineer Enercon India Pune</span></h3>
	          		</div>
				</div><!-- End col-md-4 -->
                <div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Ajit Pai.jpg" alt="testimonial">
	            		<h3 class="name">Ajit Pai<span>Software Engineer Symphony Telica Pune</span></h3>
	          		</div>
				</div><!-- End col-md-4 -->
                <div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Suresh Pai.JPG" alt="testimonial">
	            		<h3 class="name">Suresh Pai<span>Software Engineer Robert Bosch Bengaluru </span></h3>
	          		</div>
				</div><!-- End col-md-4 -->

				<div class="col-md-4 col-sm-6">
					<!-- Testimonial content end -->
		          	<div class="ts-testimonial-thumb">
	            		<img class="pull-left" src="images/clients/Sandesh Pai.jpg" alt="testimonial">
	            		<h3 class="name">Sandesh Pai<span>Team Lead Cognizent Technologies Bengaluru</span></h3>
	          		</div>
                    
			</div><!-- Content Row end -->

		</div><!-- Container end -->
	</section><!-- Main container end -->
	
	<!-- Clients start -->
	<!--/ Clients end -->

	<!-- Footer start -->
	<!-- Footer end -->


	<!-- Copyright start -->
	<section id="copyright" class="copyright">
		<div class="container">
			<!-- <div class="row">
				<div class="col-md-12 text-center">
					<div class="footer-logo">
						<img src="images/logo.jpg" alt="logo">
					</div>
				</div> -->
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="nav footer-nav">
						<li><a href="#">Terms and Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Legals</a></li>
					</ul>
				</div>
			</div><!--/ Row end -->

			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			 &copy; Copyright 2015 Temple. <span>Designed &amp; developed by- Manjunath Shetty</span>        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Copyright end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Google Map API Key Source -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- For Google Map -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>