<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
     <title>Welcome to Temple</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.html">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.html">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset1.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>
	<div class="body-inner">
	
	<!-- Header start -->
	<header id="header" class="header" role="banner">
	
		<!-- Top bar start -->
		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="top-social">
							<a class="fb" href="https://www.facebook.com/groups/344906118977854" target="_blank"><i class="fa fa-facebook"> </i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"> </i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"> </i></a>
							<a class="youtube" href="#"><i class="fa fa-youtube"> </i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"> </i></a>						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-2">
						<ul class="top-info">
							<li><i class="fa fa-envelope">&nbsp;</i>engineers@srinagayakshe.com</li>
							<li><i class="fa fa-phone">&nbsp;</i> Call Us: (+91) 0000-000-000</li>
						</ul>
					</div>
					<div class="col-md-2 visible-lg visible-md">
						<div class="lang-flag">
							<a class="donate" href="#">Donate Now</a>						</div>
					</div>
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Top bar end -->

		<!-- Navigation start -->
		<div class="navbar ts-mainnav">
			<div class="container">
				<!-- Logo start -->
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>				    </button>
				    <div class="navbar-brand">
					    <a href="index.html">
					    	<div class="logo"></div>
					    </a>				    </div>                   
				</div><!--/ Logo end -->

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul class="nav navbar-nav">
						<li>
                       		<a href="index.html">Home</a>                                </li>
	                   	<li>
                       		<a href="about.html">About Us</a>	                    </li>

						<li>
							<a href="events.html">Events</a>						</li>

						<li>
                       		<a href="seva.html">Seva's</a>	                    </li>

	                    <li>
                       		<a href="committe.html">Engineer's Committee</a>	                    </li>
                        
                         <li>
                       		<a href="member.html">Trust Members</a>	</li>
                        
                         <li>
                       		<a href="resume.html">Resume Upload</a>	                    </li>

                         <li>
                       		<a href="donation.html">Donation</a>	                    </li>
	                   

	                    <li class="active"><a href="contact.html">Contact</a></li>
					</ul><!--/ Navbar-nav end -->
				</nav><!--/ Navigation end -->
			</div><!--/ Container end -->
		</div> <!-- Navbar end -->
	</header><!--/ Header end -->

	<div id="banner-area" class="top-gap">
		<!-- Subpage title start -->
		<div class="banner-title-content">
        	<div class="text-center">
	        	<h2>Contact</h2>
	        	<ul class="breadcrumb">
		            <li>Home</li>
		            <li><a href="#"> Contact Us</a></li>
	          	</ul>
          	</div>
      	</div><!-- Subpage title end -->
	</div><!-- Banner area end -->


	<!-- Main container start -->
	<section id="main-container">
		<div class="container">
			<div class="row">

				<div class="col-md-8 col-sm-8">
					<!-- Map start here -->
						<!--<div class="map" id="map"></div>--><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.4925787141847!2d74.55831348896027!3d13.988781656430264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x60e36dd5132ad501!2sShree+Nagayakshe+Mahasati+Temple!5e0!3m2!1sen!2sin!4v1430118287152" width="730" height="450" frameborder="0" style="border:0"></iframe>
					<!-- Map end here -->

					<div class="contact-form">
						<h3>Quick Connect</h3>
						<form action="http://themewinter.com/html/barrister/contact-form.php" method="post" role="form">
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label>Name</label>
									<input class="form-control" name="name" id="name" placeholder="" type="text" required>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label>Email</label>
										<input class="form-control" name="email" id="email" 
										placeholder="" type="email" required>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label>Subject</label>
										<input class="form-control" name="subject" id="subject" 
										placeholder="" required>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Message</label>
								<textarea class="form-control" name="message" id="message" placeholder="" rows="8" required></textarea>
							</div>
							<div><br>
							<button class="btn btn-primary" type="submit">Send Message</button> 
							</div>
						</form>
					</div><!-- Contact form end -->	

				</div>

				<div class="col-md-4 col-sm-4">
					<div class="office-address">
						<h3>Locations</h3>
						<div class="address-box">
							
							<div class="media">
								<div class="pull-left"><i class="fa fa-home "> </i></div>
								<div class="media-body">Sri Nagayakshe Mahasati Dharmadevi Samstana
 Veera Vittal Road
 Bhatkal - 581320
 North Kanara District
 Karnataka</div>
							</div>
							<div class="media">
								<div class="pull-left"><i class="fa fa-phone "></i></div>
								<div class="media-body">+123 455 755</div>
							</div>
							<div class="media">
								<div class="pull-left"><i class="fa fa-envelope  "></i></div>
								<div class="media-body">info@srinagayakshe.com</div>
							</div>
						</div><!-- Address box end -->

						<!-- Address box end -->

						<!-- Address box end -->

						<!-- Address box end -->

						<!-- Address box end -->

					</div> <!-- Office address end -->
					
				</div> <!-- Contact address col end -->
				
			</div><!-- Row end -->
			
		</div><!-- Container end -->
	</section><!-- Main container end -->
	


	<!-- Footer start -->
	<!-- Footer end -->


	<!-- Copyright start -->
	<section id="copyright" class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="footer-logo">
						<img src="images/logo.jpg" alt="logo">
					</div>
				</div>
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="nav footer-nav">
						<li><a href="#">Terms and Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Legals</a></li>
					</ul>
				</div>
			</div><!--/ Row end -->

			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			 &copy; Copyright 2015 Temple. <span>Designed &amp; developed by- <a href="http://www.sitegeekinfotech.com" target="_blank">Sitegeek Infotech</a></span>        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Copyright end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Google Map API Key Source -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- For Google Map -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->

	<script type="text/javascript">

		$("#map").gmap3({
	        map:{
	            options:{
	               center:[-37.8152065,144.963937],
	               zoom: 14,
	               scrollwheel: false
	            }
	        },
	        marker:{
	          values:[
	            {address:"Corner Swanston St & Flinders St, Melbourne VIC 3000, Australia", data:" Welcome To Law Firm ! ! ", 
	             options:{icon: "http://themewinter.com/html/marker.png"}}
	          ],
	          options:{
	            draggable: false
	          },
	          events:{
	            mouseover: function(marker, event, context){
	              var map = $(this).gmap3("get"),
	                infowindow = $(this).gmap3({get:{name:"infowindow"}});
	              if (infowindow){
	                infowindow.open(map, marker);
	                infowindow.setContent(context.data);
	              } else {
	                $(this).gmap3({
	                  infowindow:{
	                    anchor:marker, 
	                    options:{content: context.data}
	                  }
	                });
	              }
	            },
	            mouseout: function(){
	              var infowindow = $(this).gmap3({get:{name:"infowindow"}});
	              if (infowindow){
	                infowindow.close();
	              }
	            }
	          }
	        }
	      });

	</script>
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>