<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Welcome to Temple</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.html">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.html">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset1.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
	
<body>

	

	<div class="body-inner">
	
	<!-- Header start -->
	<header id="header" class="header" role="banner">
	
		<!-- Top bar start -->
		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="top-social">
							<a class="fb" href="https://www.facebook.com/groups/344906118977854" target="_blank"><i class="fa fa-facebook"> </i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"> </i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"> </i></a>
							<a class="youtube" href="#"><i class="fa fa-youtube"> </i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"> </i></a>						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-2">
						<ul class="top-info">
							<li><i class="fa fa-envelope">&nbsp;</i>engineers@srinagayakshe.com</li>
							 <li><i class="fa fa-phone">&nbsp;</i> Call Us: (+91) 0000-000-000</li> 
						</ul>
					</div>
					<div class="col-md-2 visible-lg visible-md">
						<div class="lang-flag">
							<a class="donate" href="#">Donate Now</a>						</div>
					</div>
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Top bar end -->

		<!-- Navigation start -->
		<div class="navbar ts-mainnav">
			<div class="container">
				<!-- Logo start -->
				<!-- <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>				    </button>
				    <div class="navbar-brand">
					    <a href="index.html">
					    	<div class="logo"></div>
					    </a>				    </div>                   
				</div>  --> <!--/ Logo end -->

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul class="nav navbar-nav">
						<li class="active">
                       		<a href="index.html">Home</a>                                </li>
	                   	<li>
                       		<a href="about.html">About Us</a>	                    </li>

						<li>
							<a href="events.html">Events</a>						</li>

						<li>
                       		<a href="seva.html">Seva's</a>	                    </li>

	                    <li>
                       		<a href="committe.html">Engineer's Committee</a>	                    </li>
                        
                         <li>
                       		<a href="member.html">Trust Members</a>	</li>
                        
                         <li>
                       		<a href="resume.html">Resume Upload</a>	                    </li>

                         <li>
                       		<a href="donation.html">Donation</a>	                    </li>
	                   

	                    <li><a href="contact.html">Contact</a></li>
					</ul><!--/ Navbar-nav end -->
				</nav><!--/ Navigation end -->
			</div><!--/ Container end -->
		</div> <!-- Navbar end -->
	</header><!--/ Header end -->

	<!-- Slider start -->
	<section id="slideshow-wrapper" class="no-padding top-gap">	
		<div id="main-slide" class="ts-flex-slider">
			<div class="flexSlideshow flexslider">
				<ul class="slides">
					<li>
						<img class="" src="images/slider2/bg1.jpg" alt="slider">
						<div class="flex-caption slider-content">
	                        <div class="col-md-12 text-center">
	                    		<!--<h2 class="animated2">We Are Here To Serve You</h2>
	                            <h3 class="animated3">We are a committed team of 8 years experience</h3>
	                            <p class="animated4"><a href="#" class="slider btn btn-primary white">Check Now</a></p>-->
	                        </div>
	                    </div>
					</li>
   
					<li>
						<img class="" src="images/slider2/bg2.jpg" alt="slider">
						<div class="flex-caption slider-content">
	                        <div class="col-md-12 text-center">
	                           <!-- <h2 class="animated4">Better Service With Commitment</h2>
	                            <h3 class="animated5">Here, Success and Responsibility Go Together</h3>	
	                            <p class="animated6"><a href="#" class="slider btn btn-primary white">Buy Now</a></p>	     -->
	                        </div>
	                    </div>
					</li>
		</li>
   
					<li>
						<img class="" src="images/slider2/bg3.jpg" alt="slider">
						<div class="flex-caption slider-content">
	                        <div class="col-md-12 text-center">
	                           <!-- <h2 class="animated4">Better Service With Commitment</h2>
	                            <h3 class="animated5">Here, Success and Responsibility Go Together</h3>	
	                            <p class="animated6"><a href="#" class="slider btn btn-primary white">Buy Now</a></p>	     -->
	                        </div>
	                    </div>
					</li>
		</li>
   
					<li>
						<img class="" src="images/slider2/bg4.jpg" alt="slider">
						<div class="flex-caption slider-content">
	                        <div class="col-md-12 text-center">
	                           <!-- <h2 class="animated4">Better Service With Commitment</h2>
	                            <h3 class="animated5">Here, Success and Responsibility Go Together</h3>	
	                            <p class="animated6"><a href="#" class="slider btn btn-primary white">Buy Now</a></p>	     -->
	                        </div>
	                    </div>
					</li>






				</ul>
			</div>
		</div><!--/ Main slider end -->    	
    </section>
	<div class="clearfix"></div>
    <!--/ Slider end -->

    <!-- Overview start -->
	
	

	<!-- Practice area -->
	<section id="practice-area" class="practice-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3 class="title">Gallery</h3>
				</div>
			</div> <!-- Title row end -->

			
			
			<div class="row">
				<div id="isotope" class="isotope">
					<div class="col-sm-3 accident isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice1.jpg" alt="">
								<figcaption>
									
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice1.jpg"><i class="fa fa-search"></i></a>								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Temple</a></h3>
						</div>
					</div><!-- Item1 end -->

					<div class="col-sm-3 claims isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice2.jpg" alt="">
								<figcaption>
									
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice2.jpg"><i class="fa fa-search"></i></a>								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="#">Temple</a></h3>
						</div>
					</div><!-- Item2 end -->

					<div class="col-sm-3 medical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice3.jpg" alt="">
								<figcaption>
									
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice3.jpg"><i class="fa fa-search"></i></a>								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Temple</a></h3>
						</div>
					</div><!-- Item3 end -->

					<div class="col-sm-3 accident isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice4.jpg" alt="">
								<figcaption>
									
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice4.jpg"><i class="fa fa-search"></i></a>								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Temple</a></h3>
						</div>
					</div><!-- Item4 end -->

					<div class="col-sm-3 realestate isotope-item">
						<div class="grid">
							<div class="grid">
								<figure class="effect-oscar">
									<img src="images/practice/practice5.jpg" alt="">
									<figcaption>
										
										<a class="view" data-rel="prettyPhoto" href="images/practice/practice5.jpg"><i class="fa fa-search"></i></a>									</figcaption>			
								</figure>
								<h3 class="text-center"><a href="practice1.html">Temple</a></h3>
							</div>
						</div>
					</div><!-- Item5 end -->

					<div class="col-sm-3 claims isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice6.jpg" alt="">
								<figcaption>
									
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice6.jpg"><i class="fa fa-search"></i></a>								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Temple</a></h3>
						</div>
					</div><!-- Item6 end -->

					<div class="col-sm-3 accident isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice7.jpg" alt="">
								<figcaption>
									
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice7.jpg"><i class="fa fa-search"></i></a>								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Temple</a></h3>
						</div>
					</div><!-- Item7 end -->

					<div class="col-sm-3 criminal isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice8.jpg" alt="">
								<figcaption>
									
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice8.jpg"><i class="fa fa-search"></i></a>								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Temple</a></h3>
						</div>
					</div><!-- Item8 end -->
				</div><!-- Isotope content end -->
			</div><!-- Content row end -->
		</div><!-- Container end -->
	</section><!-- Practice end -->

	<!-- Content start -->
	

	

	<!-- Footer start -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="footer-about-us">
						<h3 class="footer-title">Get In Touch</h3>
						<address class="footer-address">
						<p><i class="fa fa-globe"> </i>Bhatkal</p>
						<p><i class="fa fa-phone"> </i>+91 0000 000 000</p>
						<p><i class="fa fa-envelope-o"> </i> info@srinagayakshe.com</p>
						<p><i class="fa fa-link"> </i> http://www.srinagayakshe.com</p>
						<p><i class="fa fa-compass"> </i>9.00 am to 9.00 pm</p>
						</address>
						<p class="footer-social social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/groups/344906118977854" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>						</p>
					</div>
				</div><!--/ end about us -->
				
				<div class="col-md-4 col-sm-6">
					<h3 class="footer-title">About Temple</h3>
					<!--<ul class="arrow">
						<li><a href="#">What We Do</a></li>
						<li><a href="#">How We Help</a></li>
						<li><a href="#">Our Lawyer</a></li>
						<li><a href="#">Our Success</a></li>
						<li><a href="#">Our FAQ</a></li>
						<li><a href="#">Fill a Form</a></li>
						<li><a href="#">Practice Area</a></li>
						<li><a href="#">Latest News</a></li>
						<li><a href="#">Popular Blog</a></li>
						<li><a href="#">Resources</a></li>
					</ul>-->
				</div><!--/ end recent post -->

				<!--/ end flickr -->

				<div class="col-md-4 col-sm-6">
					<h3 class="footer-title">Quick Contact</h3>
					<div class="qc-form">
						<div class="row">
		                    <div class="col-xs-6 col-sm-6 col-md-6">
		                    	<div class="form-group">
		                            <input class="form-control" name="firstname" placeholder="Name" type="text" required />
		                        </div>
		                    </div>
		                   	<div class="col-xs-6 col-sm-6 col-md-6">
		                    	<div class="form-group">
		                            <input class="form-control" name="email" placeholder="E-mail" type="text" required />
		                        </div>
		                    </div>
	                	</div>
	                    <div class="row">
	                    	<div class="col-xs-12 col-md-12">
	                    		<div class="form-group">
	                            	<textarea class="form-control" placeholder="Message..." rows="4" name="comment" required></textarea>
	                    		</div>
	                    	</div>
	                    </div>
					 	<div class="form-group">
							<button type="submit">Send</button>
						</div>
					</div>
				</div><!--/ End quick contact -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</footer><!-- Footer end -->


	<!-- Copyright start -->
	<section id="copyright" class="copyright">
		<div class="container">
			<div class="row">
				<!-- <div class="col-md-12 text-center">
					<div class="footer-logo">
						<img src="images/logo.jpg" alt="logo">					</div>
				</div> -->
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="nav footer-nav">
						<li><a href="#">Terms and Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Legals</a></li>
					</ul>
				</div>
			</div><!--/ Row end -->

			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			 &copy; Copyright 2008 Temple. <span>Designed &amp; Developed by- Manjunath Shetty</a></span>        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Copyright end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Google Map API Key Source -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- For Google Map -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>