
/* Global styles
================================================== */

a{
	color: #04367d;
}

a.read-more:hover{
	color: #327cbc;
}


/* Typography
================================================== */

/* Buttons */

.readmore, input[type="submit"], .btn.btn-primary{
	background: #04367d;
	color: #fff;
}

.readmore:hover, input[type="submit"]:hover, .btn.btn-primary:hover{
	border: 2px solid #04367d !important;
	color: #04367d !important;
}

.btn.btn-primary.white:hover{
	background: #04367d !important;
}

.btn.btn-primary.solid{
	background: #04367d;
}

blockquote {
	border-left: 5px solid #04367d;
}

/* List */

ul.circle li:before{
	color: #04367d;
}

ul.check-list li i{
	color: #04367d;
}

ul.arrow-right li a:hover{
	color: #04367d;
}

ul.arrow-right li::before {
	color: #04367d;
}

/* Common styles
================================================== */

/* Title */

.title-cap-big{
	color: #04367d;
}

/* Carousel controll */

.ts-carousel-controller .left,
.ts-carousel-controller .right, 
.owl-controls .owl-prev, 
.owl-controls .owl-next,
.owl-theme .owl-controls .owl-buttons div{
	background: #04367d;
}

.owl-theme .owl-controls .owl-page.active span{
	background: #04367d;
}

/* Input form */

.form-control:focus{
	border: 1px solid #04367d !important;
}

/* Flex Slider */
.portfolio-slider .flex-direction-nav a:hover, 
.ts-flex-slider .flex-direction-nav a:hover {
	background: #04367d;
}

/* Pagination */

.pagination>.active>a, .pagination>.active>a:hover,
.pagination>li>a:hover{
	background: #04367d;
}


/* Header area
================================================== */

/* Top bar */

ul.top-info li i{
	color: #04367d;
}
.navbar.ts-mainnav {
    background: none repeat scroll 0 0 #9fcfff;
}
/* Logo */
.logo {
    background-image: url("../../images/presets/preset1/logo.jpg");
    background-position: center top;
    background-repeat: no-repeat;
}
/* Main navigation */

.navbar-toggle{
	background: #04367d;
}

ul.navbar-nav > li.active > a,
ul.navbar-nav > li > a:hover{
	color: #fff;
	 background: none repeat scroll 0 0 #04367d;
    border: 1px solid #04367d;
    border-radius: 5px;
}

.nav > li > a:hover, .nav > li > a:focus {
    background: none repeat scroll 0 0 #04367d;
    border: 1px solid #04367d;
    border-radius: 5px;
    color: #ffffff !important;
    text-decoration: none;
}
/* Dropdown */

.dropdown-menu > ul{
	border-top: 3px solid #04367d;
}

.dropdown-menu > ul > li.active > a{
	color: #04367d;
}

.dropdown-menu > ul > li>a:hover, 
.dropdown-menu > ul > li>a:focus{
	color: #04367d;
}

/* Slideshow
================================================== */

/* Main slide */

#main-slide .carousel-indicators li.active,
#main-slide .carousel-indicators li:hover {
    background-color: #04367d;
}

#main-slide .carousel-control i:hover{
	background: #04367d;
}

/* Intro area
================================================== */

.intro{
	border-top: 5px solid #04367d;
}

.intro .container:after {
	border-top-color: #04367d;
}

h4.panel-title a{
	color: #04367d;
}

h4.panel-title a:hover{
	color: #04367d;
}

h4.panel-title a:before {
	background: #04367d;
}

.list-icon i{
	color: #04367d;
}

/* Services
================================================== */

.service-icon i{
	color: #04367d;
}

/* Practice Area
================================================== */

.isotope-nav ul li a{
	border: 1px solid #04367d;
}

.isotope-nav ul a.active, 
.isotope-nav ul a:hover{
	background: #04367d;
}

.practice-area .grid{
	background: #04367d;
}

.practice-area .grid:hover{
	background: #02214c;
}

figure.effect-oscar a:hover{
	color: #04367d;
}

figure.effect-oscar:hover figcaption {
	background-color: rgba(4,54,124,0.65) !important;
}

/* Content area
================================================== */

.content-box i {
	color: #04367d;
}

.latest-post .post-body h4 a:hover{
	color: #04367d;
}

/* Facts
================================================== */

.ts_counter{
	background: #04367d;
}

/* Testimonial
================================================== */

.testimonial-slide .testimonial-text:before{
	color: #04367d;
}

.testimonial-slide .testimonial-text:after{
	color: #04367d;
}


/* Footer
================================================== */

.footer{
	background: #340303;
}

ul.arrow li a:hover{
	color: #4989E3;
}

ul.twitter-list li a.date{
	color: #4989E3;
}

.qc-form button{
	color: #04367d !important;
}


/* Copyright
================================================== */

.copyright{
	background: #9fcfff;
	 border-top: 1px solid #ffffff;
}

.copyright-info a:hover{
	color: #4989E3;
}

.footer-nav li a:hover{
	color: #4989E3;
}

#back-to-top .btn.btn-primary:hover{
	background: #04367d !important;
	color: #fff !important;
}


/* Testimonials Page
================================================== */

.ts-testimonial-content {
	background-color: #04367d;
}

.ts-testimonial-content:after {
	border-top: 25px solid #04367d;
}

/* Attorneys
================================================== */

.team-carousel .team-img-wrapper .social-icons a:hover {
  	color: #04367d;
}

.team-carousel .team-img-wrapper .team-img-wrapper-hover {
  	background-color: rgba(4,54,124,0.75) !important;
}

.team-carousel .team-content h3.ts-name {
  	color: #04367d;
}

.team-carousel .owl-controls .owl-buttons div:hover,
.team-carousel.team-page .owl-controls .owl-buttons div:hover{
	background: #04367d !important;
}

/* Our Firm
================================================== */

.inside-circle:hover{
	border: 1px solid #04367d;
}

.inside-circle:hover .circle-icon,
.inside-circle:hover .circle-title {
  color: #04367d;
}


/* News
================================================== */

.post-meta a:hover{
	color: #04367d;
}

.author-url span a:hover{
	color: #04367d;
}

.comments-counter a:hover{
	color: #04367d;
}

.comments-list .comment-reply:hover{
	color: #04367d;
}

/* Sidebar
================================================== */

.widget-tab h4.entry-title a:hover,
.widget-categories ul.category-list  li a:hover,
.archive-list li a:hover{
	color: #04367d;
}

.widget-tags ul > li a:hover{
	background: #04367d;
}

.sidebar-left .nav-tabs>li>a:hover,
.sidebar-left .nav-tabs>li.active>a, 
.sidebar-left .nav-tabs>li.active>a:focus{
	color: #04367d;
}

.sidebar-left .nav-tabs>li.active>a:after,
.sidebar-left .nav-tabs>li>a:hover:after{
	background: #04367d;
}

/* Features
================================================== */

/* Default Tab */

.tab-default .nav-tabs>li.active>a{
	background: #04367d;
}

.tab-default.icon-style .tab-content{
	border-top: 2px solid #04367d;
}

/* Buttons */

.btn.btn-default:hover{
	background: #04367d;
}

/*---customize--------------*/

#main-container {
    background: none repeat scroll 0 0 #9fcfff;
}