
/* Global styles
================================================== */

a{
	color: #832dae;
}

a.read-more:hover{
	color: #327cbc;
}


/* Typography
================================================== */

/* Buttons */

.readmore, input[type="submit"], .btn.btn-primary{
	background: #832dae;
	color: #fff;
}

.readmore:hover, input[type="submit"]:hover, .btn.btn-primary:hover{
	border: 2px solid #832dae !important;
	color: #832dae !important;
}

.btn.btn-primary.white:hover{
	background: #832dae !important;
}

.btn.btn-primary.solid{
	background: #832dae;
}

blockquote {
	border-left: 5px solid #832dae;
}

/* List */

ul.circle li:before{
	color: #832dae;
}

ul.check-list li i{
	color: #832dae;
}

ul.arrow-right li a:hover{
	color: #832dae;
}

ul.arrow-right li::before {
	color: #832dae;
}

/* Common styles
================================================== */

/* Title */

.title-cap-big{
	color: #832dae;
}

/* Carousel controll */

.ts-carousel-controller .left,
.ts-carousel-controller .right, 
.owl-controls .owl-prev, 
.owl-controls .owl-next,
.owl-theme .owl-controls .owl-buttons div{
	background: #832dae;
}

.owl-theme .owl-controls .owl-page.active span{
	background: #832dae;
}

/* Input form */

.form-control:focus{
	border: 1px solid #832dae !important;
}

/* Flex Slider */
.portfolio-slider .flex-direction-nav a:hover, 
.ts-flex-slider .flex-direction-nav a:hover {
	background: #832dae;
}

/* Pagination */

.pagination>.active>a, .pagination>.active>a:hover,
.pagination>li>a:hover{
	background: #832dae;
}


/* Header area
================================================== */

/* Top bar */

ul.top-info li i{
	color: #832dae;
}

/* Logo */
.logo{
	background-image: url(../../images/presets/preset3/logo.png);
}

/* Main navigation */

.navbar-toggle{
	background: #832dae;
}

ul.navbar-nav > li.active > a,
ul.navbar-nav > li > a:hover{
	color: #832dae;
}

/* Dropdown */

.dropdown-menu > ul{
	border-top: 3px solid #832dae;
}

.dropdown-menu > ul > li.active > a{
	color: #832dae !important;
}

.dropdown-menu > ul > li>a:hover, 
.dropdown-menu > ul > li>a:focus{
	color: #832dae !important;
}

/* Slideshow
================================================== */

/* Main slide */

#main-slide .carousel-indicators li.active,
#main-slide .carousel-indicators li:hover {
    background-color: #832dae;
}

#main-slide .carousel-control i:hover{
	background: #832dae;
}

/* Intro area
================================================== */

.intro{
	border-top: 5px solid #832dae;
}

.intro .container:after {
	border-top-color: #832dae;
}

h4.panel-title a{
	color: #832dae;
}

h4.panel-title a:hover{
	color: #832dae;
}

h4.panel-title a:before {
	background: #832dae;
}

.list-icon i{
	color: #832dae;
}

/* Services
================================================== */

.service-icon i{
	color: #832dae;
}

/* Practice Area
================================================== */

.isotope-nav ul li a{
	border: 1px solid #832dae;
}

.isotope-nav ul a.active, 
.isotope-nav ul a:hover{
	background: #832dae;
}

.practice-area .grid{
	background: #832dae;
}

.practice-area .grid:hover{
	background: #721A9E;
}

figure.effect-oscar a:hover{
	color: #832dae;
}

figure.effect-oscar:hover figcaption {
	background-color: rgba(131,45,174,0.75) !important;
}

/* Content area
================================================== */

.content-box i {
	color: #832dae;
}

.latest-post .post-body h4 a:hover{
	color: #832dae;
}

/* Facts
================================================== */

.ts_counter{
	background: #832dae;
}

/* Testimonial
================================================== */

.testimonial-slide .testimonial-text:before{
	color: #832dae;
}

.testimonial-slide .testimonial-text:after{
	color: #832dae;
}


/* Footer
================================================== */

.footer{
	background: #832dae;
}

ul.arrow li a:hover{
	color: #FF9B84;
}

ul.twitter-list li a.date{
	color: #CC84EF;
}

.qc-form button{
	color: #832dae !important;
}


/* Copyright
================================================== */

.copyright{
	background: #642385;
}

.copyright-info a:hover{
	color: #CC84EF;
}

.footer-nav li a:hover{
	color: #CC84EF;
}

#back-to-top .btn.btn-primary:hover{
	background: #832dae !important;
	color: #fff !important;
}


/* Testimonials Page
================================================== */

.ts-testimonial-content {
	background-color: #832dae;
}

.ts-testimonial-content:after {
	border-top: 25px solid #832dae;
}

/* Attorneys
================================================== */

.team-carousel .team-img-wrapper .social-icons a:hover {
  	color: #832dae;
}

.team-carousel .team-img-wrapper .team-img-wrapper-hover {
  	background-color: rgba(131,45,174,0.75) !important;
}

.team-carousel .team-content h3.ts-name {
  	color: #832dae;
}

.team-carousel .owl-controls .owl-buttons div:hover,
.team-carousel.team-page .owl-controls .owl-buttons div:hover{
	background: #832dae !important;
}

/* Our Firm
================================================== */

.inside-circle:hover{
	border: 1px solid #832dae;
}

.inside-circle:hover .circle-icon,
.inside-circle:hover .circle-title {
  color: #832dae;
}


/* News
================================================== */

.post-meta a:hover{
	color: #832dae;
}

.author-url span a:hover{
	color: #832dae;
}

.comments-counter a:hover{
	color: #832dae;
}

.comments-list .comment-reply:hover{
	color: #832dae;
}

/* Sidebar
================================================== */

.widget-tab h4.entry-title a:hover,
.widget-categories ul.category-list  li a:hover,
.archive-list li a:hover{
	color: #832dae;
}

.widget-tags ul > li a:hover{
	background: #832dae;
}

.sidebar-left .nav-tabs>li>a:hover,
.sidebar-left .nav-tabs>li.active>a, 
.sidebar-left .nav-tabs>li.active>a:focus{
	color: #832dae;
}

.sidebar-left .nav-tabs>li.active>a:after,
.sidebar-left .nav-tabs>li>a:hover:after{
	background: #832dae;
}

/* Features
================================================== */

/* Default Tab */

.tab-default .nav-tabs>li.active>a{
	background: #832dae;
}

.tab-default.icon-style .tab-content{
	border-top: 2px solid #832dae;
}

/* Buttons */

.btn.btn-default:hover{
	background: #832dae;
}
